<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        margin-top: 12%;
        margin-bottom: 12%;
        transform: translateY(50%); 
        transform: translateX(50%);
        border-radius: 15px; /* 5px rounded corners */
        padding: 20px;
        background-color: white;
      }

      body {
        background-color: hsl(212, 45%, 89%);

      }

      #scan {
        color:hsl(216, 15%, 48%);
       text-align: center;
        
        
      }

      #bold {
        text-align: center;
        
      }

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 10px;
}
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
 
  <body>
    
    <div class="card" id="inner-card" style="margin-left: 30%; width: 350px;">
      <img src="./images/image-qr-code.png" alt="QR code" width="100%" />
      <div class="container">
        <p id="bold" style="font-weight:700; font-size: 25px; font-family: Outfit; font-display: block;">Improve your front-end <br> skills by building projects</h3>
          <p id="scan" style="font-weight:400; font-size: 15px; font-family: Outfit">
            Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>
            the next level
          </p>
      </div>
    </div>
    

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Bernd</a>.
    </div>
  </body>
</html>
